<DOCTYPE! html>
<html>
    <head>
        <style>
            /* css ruleset */
            p{
                color: rgb(204, 102, 19);
                font-size: 24px;
        
            }
            /*css properties*/
            h1{
                   font-family:Arial, sans-serif;
                   color: #1dd8c8;
                   text-align: center;
            }
ul{
    color:rgb(56, 131, 94);
    text-shadow: 0cap;
    font-size:24px;
}
section{
    background-color:aquamarine;
    margin-top:10px;
    padding:50px;
    border-radius:45px;
}
        </style>
    </head>
    <body>
        <h1>Nejiya K S</h1>
        <p>3rd year B.Sc. AIML Student at Rathinam College Of Arts and Science</p>
        <ul> <i>Education</i>
            <li>Secondary eduction: Don Bosco School</li>
            <li>Higher Secondary eduction: Santhinikethan Public School</li>
        </ul>  
        <section> Hobbies:
        <p2><em>reading, drawing and listening to music</em></p2>
        </section>
        <br>
        <br>
        <center>
        <img src="https://cdn.vectorstock.com/i/2000v/95/49/cute-girl-student-cartoon-character-in-school-vector-47579549.avif" alt="Nejiya" width="200px" height="450px" margin="10px">
       </center>
</body>
</html>