<!DOCTYPE html>
<html>
    <head>
        <style>
            /* css ruleset */
            p{
                color: rgb(255, 0, 0);
                font-size: 16px;
            }
            /* css properties */
            h1{
                font-family: Arial, sans-serif;
                color: rgb(0, 0, 255);
                text-align: center;
            }
            /* css colors */
            h2 {
              color: blue;
              background-color: rgb(110, 165, 42);
              border-color: black;
              
            }
            /* css box model */
            div{
                width: 200px;
                height:200px;
                padding: 20px;
                border: 2px solid black;
                margin: 15px;
                background-color: cadetblue;

            }
            /* css margins */
            div2{
                margin: 15px;
                background-color: lightcoral;
                width: 150;
                height:50;
            }
            /* css paddings */
            div3{
                padding: 10px;
                border: 2px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h2>
            hi i am Hulk!
        </h2>
        <normal>
           folk 
        </normal>
        <p>
            this is a paragraph styled with a css
        </p>
        <p2>
            this ia a paragraph which exclude css
        </p2>
        <div>css box model example</div>
       <div2>
        margin example
       </div2>
       <div3>padding example  </div3>
    </body>
</html>=