<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
               /* display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
                background-color: lightblue;*/
                /*grid>display: grid;
                grid-template-columns: auto auto auto;
                gap: 10px;
                padding:10px;
                background-color: grey;
            }
            .items{
                background-color: coral;
                padding: 20px;
                color: white;
            }
                */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items">Items</div>
            <div class="items">Items</div>
            <div class="items">Items</div>
        </div>
    </body>
</html>