<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sample image</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
               align-items: center; 
               background-color: #f4f4f4;
            }
            img{
                max-width: ;
                height:auto;
                border: 2px solid #333;
                border-radius:10px ;
                box-shadow: 0 4px 8px rgba(0,0,0,0,0.2);
            }
        </style>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
               align-items: center; 
               background-color: #f4f4f4;
            }
            img {
                max-width: 100%;
                height: auto;
                border: 2px solid #f40505;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            button{
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                color: aqua;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                transition: background-colour 0.3s ease, transform 0.2s ease;
            }
            button:hover{
                background-color: #0542f8;
                transform: scale(1.05);
            }
            button:active{
                background-color: #3cff00;
                color: rgb(248, 5, 5);
                transform:scale(0.95);
                cursor: progress;
            }
        </style>
    </head>
    <body>
        <h6>anime</h6><button onclick="alert('button clicked!')">click me</button>
        <img src="https://e7.pngegg.com/pngimages/568/861/png-clipart-luffy-monkey-d-luffy-roronoa-zoro-usopp-monkey-d-garp-one-piece-luffy-child-hand-thumbnail.png" alt="sample" title="boy">
        <h6>samurai</h6>
        <img src="https://cdn.pixabay.com/photo/2024/01/10/13/13/ai-generated-8499585_960_720.png" alt="sample" title="samurai">
        <h6>mountain view</h6>
        <img src="https://cdn.pixabay.com/photo/2024/06/12/09/13/anime-8824852_960_720.jpg" alt="sample" title="landscape">
    </body>
</html>