<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container1   { <!--style object -->
         max-width: 1200px;
         margin: 20px auto;
         padding: 20px;
         background-color: #f60f0f;
         border-radius: 10px;
         box-shadow: 0 4px 80x rgba(0,0,0,0.1);
        }
        .container2   {
         max-width: 1200px;
         margin: 20px auto;
         padding: 20px;
         background-color: #0ff617;
         border-radius: 10px;
         box-shadow: 0 4px 80x rgba(0,0,0,0.1);
        }
        .container3   {
         max-width: 1200px;
         margin: 20px auto;
         padding: 20px;
         background-color: #cf1fb5;
         border-radius: 10px;
         box-shadow: 0 4px 80x rgba(0,0,0,0.1);
        }
    </style>
</head>
<header>
    <h1>welcome to my sample web html page</h1>
</header>
<body>
    <div class="container1">
<nav>
    <a href="https://www.reddit.com">reddit</a>
    <a href="https://www.quora.com">quara</a>
    <a href="https://hianime.to/">hianime</a>
</nav>
</div>
<div class="container2">
    <nav>
        <a href="https://www.reddit.com">reddit</a>
        <a href="https://www.quora.com">quara</a>
        <a href="https://hianime.to/">hianime</a>
    </nav>
    </div>
    <div class="container3">
        <nav>
            <a href="https://www.reddit.com">reddit</a>
            <a href="https://www.quora.com">quara</a>
            <a href="https://hianime.to/">hianime</a>
        </nav>
        </div>
<main>
<section id="reddit">...</section>
<section id="quora">...</section>
<section id="hianime">...</section>
</main>
<section>
    <h2>
        query services
    </h2>
    <ol>
        <li>
          reddit query  
        </li>
        <li>
            quora query  
        </li>
        <li>
            hianime query  
        </li>
        <li>
            reddit query  
          </li>
          <li>
              quora query  
          </li>
          <li>
              hianime query  
          </li>
    </ol>
</section>
<p>
    If you have any questions, concerns, or require assistance, please do not hesitate to contact AWS Support https://console.aws.amazon.com/support

Amazon Web Services will never email you and ask you to disclose or verify your password, credit card, or banking account number. If you receive a suspicious email with a link to update your account information, do not click on the link. Instead, report the e-mail to Amazon Web Services for investigation.
</p>

<footer>
    <p>&COPY; 2024 sample page. All rights reserved.</p>
</footer>

</body>
</html>